# Business_Intelligence

![Business_Intelligence](Business_Intelligence.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
