# Strategic_Data_Management

![Strategic_Data_Management](Strategic_Data_Management.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
