# Data_Model_Migration_Plan

![Data_Model_Migration_Plan](Data_Model_Migration_Plan.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
