# Metadata_Log_Analysis

![Metadata_Log_Analysis](Metadata_Log_Analysis.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
