# Ingress_Classification

![Ingress_Classification](Ingress_Classification.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
