# Transformation_Integration

![Transformation_Integration](Transformation_Integration.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
