# Stage_Data_Profiling

![Stage_Data_Profiling](Stage_Data_Profiling.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
