# Process_Policies_Rules

![Process_Policies_Rules](Process_Policies_Rules.svg)

## Inputs

## Output

## Mechanism
This is a list of technologies under which this function is designed to work.

## Controls
